font_size 18.0
confirm_os_window_close 0
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+home scroll_home
map alt+end  scroll_end
map alt+shift+k change_font_size all +1.0
map alt+shift+j change_font_size all -1.0
map alt+backspace change_font_size all 0
map alt+l kitten hints --alphabet 'fjghdksla;' --hints-offset=0 --type url
map alt+y kitten hints --alphabet 'fjghdksla;' --hints-offset=0 --type url --program @
cursor_trail 1
