# -*- conf -*-

font=monospace:size=16
font-size-adjustment=1

workers=4

login-shell = yes

[key-bindings]
scrollback-up-line   = Mod1+k
scrollback-down-line = Mod1+j
clipboard-copy       = Mod1+c
clipboard-paste      = Mod1+v
font-increase        = Mod1+Shift+k
font-decrease        = Mod1+Shift+j
font-reset           = Mod1+Home Mod1+BackSpace
show-urls-launch     = Mod1+l
show-urls-copy       = Mod1+y
pipe-command-output  = [wl-copy] Mod1+o

[scrollback]
indicator-position=none

# vim: ft=dosini
